package org.example.HomeWork16.Task3;

/*Задача *:
Задана строка, которая может иметь внутри себя скобки. Скобкой считается
любой из следующих символов — «(«, «)», «[«, «]», «{«, «}». Проверить
сбалансированность расстановки скобок в этой строке. Набор скобок считается
сбалансированной парой, если открывающая скобка "(", "[" и "{" стоит слева от
соответствующей закрывающей скобки ")", "]" и "} ", соответственно. Строка,
содержащая пары скобок, не сбалансирована, если набор заключенных в нее
скобок не совпадает .
Например, если ввод «{[(])}», пара квадратных скобок «[]» заключает в себя
одну несбалансированную открывающую круглую скобку «(». Аналогично, пара
круглых скобок «() ", заключает в себя одну несбалансированную
закрывающую квадратную скобку "]". Таким образом, входная строка "{[(])}"
несбалансированная.
Пример
() - сбалансирована
[()] - сбалансирована
{[()]} - сбалансирована
([{{[(())]}}]) - сбалансирована
{{[]()}}}} - не сбалансирована
{[(])} - не сбалансирована*/

public class Main {
    public static void main(String[] args) {
        Bracket check = new Bracket();

        String[] testStrings = {
            "()",
            "[()]",
            "{[()]}",
            "([{{[(())]}}])",
            "{{[]()}}}}",
            "{[(])}",
            "(привет [мир] {java})",
            "(((",
            ")))",
            "({[}])"
        };

        for (String test : testStrings) {
            System.out.println(test);
            boolean result = check.bracketBalance(test);
            System.out.println(result);
            System.out.println("-----");
        }

    }
}
