package org.example.HomeWork14.Task2;

/*Задача *:
Допустим есть txt файл с номерами документов. Номером документа является строка,
состоящая из букв и цифр(без служебных символов). Пусть этот файл содержит каждый
номер документа с новой строки и в строке никакой другой информации, только номер
документа. Валидный номер документа должен иметь длину 15 символов и начинаться с
последовательности docnum(далее любая последовательность букв/цифр) или
contract(далее любая последовательность букв/цифр). Написать программу для чтения
информации из входного файла - путь к входному файлу должен задаваться через
консоль. Программа должна проверять номера документов на валидность. Валидные
номера документов следует записать в один файл-отчет. Невалидные номера документов
следует записать в другой файл-отчет, но после номеров документов следует добавить
информацию о том, почему этот документ не валиден.
*/

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.println("Чаво тормозим? - Ссылку на файл дай");
        String fileDuration = scanner.nextLine();

        try {
            ValidationDoc validator = new ValidationDoc(fileDuration);
            validator.validate();
        } catch (Exception e) {
            System.out.println("Увы, не смогла" + e.getMessage());
        }
        scanner.close();
    }
}
